[00:02.98] We are one
[00:04.98] One for sure
[00:06.90] All united
[00:08.73] You'll want some more
[00:19.23] 
[00:10.87] Oh-oh-oh-oh
[00:12.66] You make me
[00:14.46] Oh-oh-oh-oh
[00:16.51] You make me
[00:22.01] 
[00:18.64] We are one
[00:20.32] One for sure
[00:22.27] All united
[00:24.01] And need some more
[00:33.01] 
[00:26.05] Oh-oh-oh-oh
[00:28.18] You make me
[00:29.93] Oh-oh-oh-oh
[00:35.43] 
[00:33.29] All my life, I've been
[00:37.26] I've been waiting for someone like you, yeah
[00:41.06] All my life, I've been
[00:44.71] I've been waiting for someone like you, yeah
[01:06.71] 
[00:48.68] I've been looking for someone like you, yeah
[00:52.67] I've been waiting for someone like you
[00:55.79] Like you, like you, like you, like you, yeah
[01:00.71] You make me
[01:06.21] 
[01:20.30] We are one
[01:21.83] One for sure
[01:23.69] All united
[01:25.46] You'll want some more
[01:35.96] 
[01:27.72] Oh-oh-oh-oh
[01:29.53] You make me
[01:31.35] Oh-oh-oh-oh
[01:33.20] You make me
[01:38.70] 
[01:35.11] We are one
[01:37.04] One for sure
[01:38.90] All united
[01:40.74] And need some more
[01:49.74] 
[01:43.02] Oh-oh-oh-oh
[01:44.77] You make me
[01:46.41] Oh-oh-oh-oh
[01:51.91] 
[01:49.93] All my life, I've been
[01:53.92] I've been waiting for someone like you, yeah
[02:15.92] 
[01:57.73] All my life, I've been
[02:01.61] I've been waiting for someone like you, yeah
[02:05.34] I've been looking for someone like you, yeah
[02:09.28] I've been waiting for someone like you
[02:12.50] Like you, like you, like you, like you, yeah
[02:17.48] You make me