[00:22.32] We are one
[00:24.26] One for sure
[00:26.47] All united
[00:28.14] You'll want some more
[00:30.15] Oh oh oh oh
[00:31.48] You make me!
[00:33.65] Oh oh oh oh
[00:35.73] You make me!
[00:37.92] We are one
[00:39.77] One for sure
[00:41.71] All united
[00:43.46] You'll need some more
[00:45.52] Oh oh oh oh
[00:47.44] You make me!
[00:48.81] Oh oh oh oh
[00:52.39] All my life I've been
[00:55.71] I've been waiting for someone like you, yeah
[01:00.03] All my life I've been
[01:03.30] I've been waiting for someone like you, yeah
[01:07.96] I've been looking for someone like you, yeah
[01:11.63] I've been waiting for someone like you, like you, like you, like you, like you
[01:20.07] You make me!
[02:10.04] We are one
[02:11.87] One for sure
[02:13.82] All united
[02:15.80] You'll want some more
[02:17.88] Oh oh oh oh
[02:19.18] You make me!
[02:21.77] Oh oh oh oh
[02:23.12] You make me!
[02:25.37] We are one
[02:27.11] One for sure
[02:29.25] All united
[02:31.09] You'll need some more
[02:33.09] Oh oh oh oh
[02:34.51] You make me!
[02:37.08] Oh oh oh oh
[02:39.25] All my life I've been
[02:44.28] I've been waiting for someone like you, yeah
[02:47.98] All my life I've been
[02:51.79] I've been waiting for someone like you, yeah
[02:55.47] I've been looking for someone like you, yeah
[02:59.25] I've been waiting for someone like you, like you, like you, like you, like you
[03:07.60] You make me!