[00:02.98] We are one
[00:04.90] One for sure
[00:06.99] All united
[00:08.76] You'll want some more
[00:19.26] 
[00:10.84] Oh-oh-oh-oh
[00:12.69] You make me
[00:14.69] Oh-oh-oh-oh
[00:16.53] You make me
[00:22.03] 
[00:18.60] We are one
[00:20.37] One for sure
[00:22.29] All united
[00:24.07] And need some more
[00:33.07] 
[00:26.09] Oh-oh-oh-oh
[00:28.14] You make me
[00:29.90] Oh-oh-oh-oh
[00:35.40] 
[00:33.21] All my life, I've been
[00:37.29] I've been waiting for someone like you, yeah
[00:41.01] All my life, I've been
[00:44.72] I've been waiting for someone like you, yeah
[01:06.72] 
[00:48.60] I've been looking for someone like you, yeah
[00:52.63] I've been waiting for someone like you
[00:55.75] Like you, like you, like you, like you, yeah
[01:00.70] You make me
[01:06.20] 
[01:20.32] We are one
[01:21.82] One for sure
[01:23.65] All united
[01:25.42] You'll want some more
[01:35.92] 
[01:27.76] Oh-oh-oh-oh
[01:29.50] You make me
[01:31.39] Oh-oh-oh-oh
[01:33.25] You make me
[01:38.75] 
[01:35.18] We are one
[01:37.09] One for sure
[01:38.95] All united
[01:40.74] And need some more
[01:49.74] 
[01:43.04] Oh-oh-oh-oh
[01:44.74] You make me
[01:46.44] Oh-oh-oh-oh
[01:51.94] 
[01:49.98] All my life, I've been
[01:53.94] I've been waiting for someone like you, yeah
[02:15.94] 
[01:57.71] All my life, I've been
[02:01.67] I've been waiting for someone like you, yeah
[02:05.32] I've been looking for someone like you, yeah
[02:09.23] I've been waiting for someone like you
[02:12.54] Like you, like you, like you, like you, yeah
[02:17.46] You make me