[00:02.92] We are one
[00:04.92] One for sure
[00:06.97] All united
[00:08.76] You'll want some more
[00:19.26] 
[00:10.84] Oh-oh-oh-oh
[00:12.66] You make me
[00:14.41] Oh-oh-oh-oh
[00:16.56] You make me
[00:22.06] 
[00:18.68] We are one
[00:20.36] One for sure
[00:22.25] All united
[00:24.03] And need some more
[00:33.03] 
[00:26.04] Oh-oh-oh-oh
[00:28.10] You make me
[00:29.98] Oh-oh-oh-oh
[00:35.48] 
[00:33.24] All my life, I've been
[00:37.29] I've been waiting for someone like you, yeah
[00:41.03] All my life, I've been
[00:44.78] I've been waiting for someone like you, yeah
[01:06.78] 
[00:48.61] I've been looking for someone like you, yeah
[00:52.66] I've been waiting for someone like you
[00:55.75] Like you, like you, like you, like you, yeah
[01:00.76] You make me
[01:06.26] 
[01:20.32] We are one
[01:21.85] One for sure
[01:23.63] All united
[01:25.42] You'll want some more
[01:35.92] 
[01:27.74] Oh-oh-oh-oh
[01:29.50] You make me
[01:31.30] Oh-oh-oh-oh
[01:33.21] You make me
[01:38.71] 
[01:35.12] We are one
[01:37.03] One for sure
[01:38.99] All united
[01:40.78] And need some more
[01:49.78] 
[01:43.07] Oh-oh-oh-oh
[01:44.75] You make me
[01:46.40] Oh-oh-oh-oh
[01:51.90] 
[01:49.93] All my life, I've been
[01:53.94] I've been waiting for someone like you, yeah
[02:15.94] 
[01:57.76] All my life, I've been
[02:01.69] I've been waiting for someone like you, yeah
[02:05.38] I've been looking for someone like you, yeah
[02:09.20] I've been waiting for someone like you
[02:12.59] Like you, like you, like you, like you, yeah
[02:17.47] You make me