[00:02.58] We are one
[00:04.39] One for sure
[00:06.35] All united
[00:08.34] You'll want some more
[00:18.84] 
[00:10.04] Oh-oh-oh-oh
[00:11.84] You make me
[00:13.64] Oh-oh-oh-oh
[00:15.58] You make me
[00:21.08] 
[00:17.74] We are one
[00:19.81] One for sure
[00:21.67] All united
[00:23.42] And need some more
[00:32.42] 
[00:25.22] Oh-oh-oh-oh
[00:27.04] You make me
[00:29.16] Oh-oh-oh-oh
[00:34.66] 
[00:30.87] All my life, I've been
[00:36.30] I've been waiting for someone like you, yeah
[00:40.38] All my life, I've been
[00:43.92] I've been waiting for someone like you, yeah
[01:05.92] 
[00:48.02] I've been looking for someone like you, yeah
[00:51.88] I've been waiting for someone like you
[00:54.78] Like you, like you, like you, like you, yeah
[00:59.80] You make me
[01:05.30] 
[01:19.10] We are one
[01:21.16] One for sure
[01:22.93] All united
[01:24.76] You'll want some more
[01:35.26] 
[01:26.72] Oh-oh-oh-oh
[01:28.55] You make me
[01:30.45] Oh-oh-oh-oh
[01:32.48] You make me
[01:37.98] 
[01:34.77] We are one
[01:36.56] One for sure
[01:38.47] All united
[01:40.16] And need some more
[01:49.16] 
[01:42.22] Oh-oh-oh-oh
[01:43.91] You make me
[01:46.05] Oh-oh-oh-oh
[01:51.55] 
[01:47.64] All my life, I've been
[01:53.28] I've been waiting for someone like you, yeah
[02:15.28] 
[01:57.05] All my life, I've been
[01:57.89] I've been waiting for someone like you, yeah
[02:00.32] I've been looking for someone like you, yeah
[02:02.78] I've been waiting for someone like you
[02:03.53] Like you, like you, like you, like you, yeah
[02:08.98] You make me