[00:12.06] We are one
[00:13.91] One for sure
[00:15.68] All united
[00:17.37] You'll want some more
[00:19.29] Oh-oh-oh-oh
[00:21.01] You make me
[00:22.80] Oh-oh-oh-oh
[00:24.62] You make me
[00:30.12] 
[00:26.69] We are one
[00:28.66] One for sure
[00:30.32] All united
[00:31.93] You'll need no more
[00:34.05] Oh-oh-oh-oh
[00:35.71] You make me
[00:37.31] Oh-oh-oh-oh
[00:42.81] 
[00:40.74] All my life, I've been
[00:44.60] I've been waiting for someone like you, yeah
[00:48.24] All my life, I've been
[00:51.92] I've been waiting for someone like you, yeah
[01:13.92] 
[00:55.77] I've been looking for someone like you, yeah
[00:59.41] I've been waiting for someone like you
[01:02.03] Like you, like you, like you, like you, yeah
[01:07.42] You make me
[01:12.92] 
[01:33.23] We are one
[01:35.11] One for sure
[01:36.94] All united
[01:38.48] You'll want some more
[01:40.40] Oh-oh-oh-oh
[01:42.08] You make me
[01:44.08] Oh-oh-oh-oh
[01:45.95] You make me
[01:51.45] 
[01:48.04] We are one
[01:49.69] One for sure
[01:51.64] All united
[01:53.21] You'll need no more
[01:55.39] Oh-oh-oh-oh
[01:56.95] You make me
[01:59.12] Oh-oh-oh-oh
[02:04.62] 
[02:01.02] All my life, I've been
[02:05.84] I've been waiting for someone like you, yeah
[02:09.58] All my life, I've been
[02:13.14] I've been waiting for someone like you, yeah
[02:35.14] 
[02:17.08] I've been looking for someone like you, yeah
[02:20.74] I've been waiting for someone like you
[02:23.15] Like you, like you, like you, like you, yeah
[02:28.79] You make me