[00:12.05] We are one
[00:13.96] One for sure
[00:15.62] All united
[00:17.39] You'll want some more
[00:19.23] Oh-oh-oh-oh
[00:21.05] You make me
[00:22.84] Oh-oh-oh-oh
[00:24.68] You make me
[00:30.18] 
[00:26.63] We are one
[00:28.62] One for sure
[00:30.34] All united
[00:31.90] You'll need no more
[00:34.08] Oh-oh-oh-oh
[00:35.78] You make me
[00:37.32] Oh-oh-oh-oh
[00:42.82] 
[00:40.73] All my life, I've been
[00:44.62] I've been waiting for someone like you, yeah
[00:48.21] All my life, I've been
[00:51.99] I've been waiting for someone like you, yeah
[01:13.99] 
[00:55.71] I've been looking for someone like you, yeah
[00:59.43] I've been waiting for someone like you
[01:02.07] Like you, like you, like you, like you, yeah
[01:07.45] You make me
[01:12.95] 
[01:33.22] We are one
[01:35.12] One for sure
[01:36.98] All united
[01:38.49] You'll want some more
[01:40.40] Oh-oh-oh-oh
[01:42.03] You make me
[01:44.06] Oh-oh-oh-oh
[01:45.96] You make me
[01:51.46] 
[01:48.09] We are one
[01:49.62] One for sure
[01:51.68] All united
[01:53.28] You'll need no more
[01:55.36] Oh-oh-oh-oh
[01:56.93] You make me
[01:59.13] Oh-oh-oh-oh
[02:04.63] 
[02:01.04] All my life, I've been
[02:05.87] I've been waiting for someone like you, yeah
[02:09.55] All my life, I've been
[02:13.19] I've been waiting for someone like you, yeah
[02:35.19] 
[02:17.08] I've been looking for someone like you, yeah
[02:20.73] I've been waiting for someone like you
[02:23.17] Like you, like you, like you, like you, yeah
[02:28.70] You make me